<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calc_app</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<form>
    <label form="num1">Num1:</label>
    <br>
    <input type="tesxt" id="num1" alt="ibox" name="num1" class="form-control">
    <br>
    <label form="num2">Num2:</label>
    <br>
    <input type="text" id="num2" name="num2">
    <br>
    <label form="total">Total:</label>
    <br>
    <input type="text" id="total" name="total" readonly>
    <br>

    <button type="button" id="result" name="result">Result</button>
</body>

<script type="text/javascript" src="./calc.js"></script>

</html>